# Port réseau pour les serveurs web
# du back et du front
QS_HTTP_PORT=9419

######################################################
# Paramétrage de qualimarc-watchtower
######################################################
# Pour les notifications slack des déploiements continus de qualimarc
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=false
QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=false
QUALINKA_SUDOC_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
QUALINKA_SUDOC_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local qualinka-sudoc