# Port réseau pour les serveurs web
# du back et du front
QS_HTTP_PORT=9419

# Memory caping for containers : 5Gio
MEM_LIMIT=5g
CPU_LIMIT=5

# Options tomcat : 
CATALINA_OPTS=-Dnet.sf.ehcache.skipUpdateCheck=true -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m -Xms4g -Xmx4608m

######################################################
# Paramétrage de qualimarc-watchtower
######################################################
# Pour les notifications slack des déploiements continus de qualimarc
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=false
QUALINKA_SUDOC_WATCHTOWER_RUN_ONCE=false
QUALINKA_SUDOC_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
QUALINKA_SUDOC_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local qualinka-sudoc
